# ssm_demo

./: pom.xml
src/main/java/com/test/ssm_demo/controller/: UserController.java
src/main/java/com/test/ssm_demo/dao/: UserDao.java
src/main/java/com/test/ssm_demo/mapping/: User.xml
src/main/java/com/test/ssm_demo/model/: User.java
src/main/java/com/test/ssm_demo/service/: UserService.java
src/main/java/com/test/ssm_demo/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: add.jsp  listAll.jsp  login.jsp  web.xml
src/test/java/: Current.java  SpringDemo.java
src/test/java/com/test/current/: Current.java  Current2.java  Demo.java  SingeTon.java  SingeTon2.java
