#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driverClassName=com.mysql.jdbc.Driver
#来验证数据库连接的有效性
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.17.180:3306/test?user=root&password=&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc_username=myuser
jdbc_password=mypassword